.skills {
    background-color: $dark-bg-color; /* Darker background for better contrast */
    color: #f0f0f0; /* Lighter text color for readability */
    text-align: center;
    padding: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns grid */
    gap: 40px; /* Space between the items */
    justify-items: center; /* Center items horizontally */
}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center content vertically */
    align-items: center;
    background-color: $dark-bg-color; /* Dark background for the skill boxes */
    padding: 20px 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill img {
    width: 75px;
    height: 75px;
    margin-bottom: 5px;
    object-fit: contain; /* Prevents stretching */
}

.skill p {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    color: #f0f0f0;
}

.skill:hover {
    transform: scale(1.1);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(2, 1fr); /* Switch to 2 columns on smaller screens */
        gap: 20px;
    }

    .skill {
        padding: 15px;
    }

    .skill img {
        width: 80px;
        height: 80px;
    }

    .skill p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .skills-grid {
        grid-template-columns: 1fr; /* Switch to 1 column on very small screens */
    }
}
